service/order/order-rpc/pb/order.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

// 订单创建
message CreateRequestOrder {
  int64 Uid = 1;
  int64 Pid = 2;
  int64 Amount = 3;
  int64 Status = 4;
}
message CreateResponseOrder {
  int64 id = 1;
}
// 订单创建

// 订单修改
message UpdateRequestOrder {
  int64 id = 1;
  int64 Uid = 2;
  int64 Pid = 3;
  int64 Amount = 4;
  int64 Status = 5;
}
message UpdateResponseOrder {
}
// 订单修改

// 订单删除
message RemoveRequestOrder {
  int64 id = 1;
}
message RemoveResponseOrder {
}
// 订单删除

// 订单详情
message DetailRequestOrder {
  int64 id = 1;
}
message DetailResponseOrder {
  int64 id = 1;
  int64 Uid = 2;
  int64 Pid = 3;
  int64 Amount = 4;
  int64 Status = 5;
}
// 订单详情

// 订单列表
message ListRequest {
  int64 uid = 1;
}
message ListResponse {
  repeated DetailResponseOrder data = 1;
}
// 订单列表

// 订单支付
message PaidRequest {
  int64 id = 1;
}
message PaidResponse {
}
// 订单支付

service order {
  rpc Create(CreateRequestOrder) returns(CreateResponseOrder);
  rpc Update(UpdateRequestOrder) returns(UpdateResponseOrder);
  rpc Remove(RemoveRequestOrder) returns(RemoveResponseOrder);
  rpc Detail(DetailRequestOrder) returns(DetailResponseOrder);
  rpc List(ListRequest) returns(ListResponse);
  rpc Paid(PaidRequest) returns(PaidResponse);



  rpc CreateRevert(CreateRequestOrder) returns(CreateResponseOrder);
}
